<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User Details</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="udetail.css">
    <style>
        body{
            color: black;
            background-color: #f8f9fa;
        }
        .container{
            background-color: rgb(224, 223, 218);
            border-radius: 10px;
            padding: 20px;
        }
        .col-lg-12{
            color: black;
        }
        .btn{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-danger{
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="container m-5 col-lg-6" >
        <h3>Update User Detail</h3>
        <div class="col-lg-12">
            <form action="">
                <div class="mb-3 row text-start">
                    <label for="name" class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" name="name" id="name">
                    </div>
                </div>
                <div class="mb-3 row text-start">
                    <label for="mail" class="col-sm-4 col-form-label">Email (Optional)</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" name="email" id="mail">
                    </div>
                </div>
                <div class="mb-3 row text-start">
                    <label for="phone" class="col-sm-4 col-form-label">Phone</label>
                    <div class="col-sm-8">
                      <input type="tel" class="form-control" name="mobile" id="phone">
                    </div>
                </div>
                <div class="mb-3 row text-start">
                    <label for="image" class="col-sm-4 col-form-label">Choose Image</label>
                    <div class="col-sm-8 mb-3">
                        <input class="form-control" id="formFileSm" name="image" type="file">
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                        <img src="../Admin/assets/images/faces/face15.jpg" alt="" class="pre-img">
                    </div>
                </div>
                <div class="mb-3 row d-flex justify-content-evenly">
                    <button type="submit" class="col-sm-5 mt-3 mb-3 btn">Update</button>
                    <button type="reset" class="col-sm-5 mt-3 mb-3 btn-danger">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
